# LegalApp

./: README.md
app/: build.gradle
app/libs/: bluetooth.aar
app/src/androidTest/java/com/example/yuanyuanlai/legalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litpal.xml
app/src/main/java/com/example/yuanyuanlai/legalapp/: AlarmType.java  ItemNotification.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/example/yuanyuanlai/legalapp/Activity/: CheckActivity.java  CheckResultActivity.java  FacialRecognitionActivity.java  HomeActivity.java  MyActivity.java  NotificationActivity.java  ScanActivity.java
app/src/main/java/com/example/yuanyuanlai/legalapp/Adapter/: NotificationAdapter.java
app/src/main/java/com/example/yuanyuanlai/legalapp/Application/: GlobalApp.java
app/src/main/java/com/example/yuanyuanlai/legalapp/BackgroundService/: PollingReceiver.java  PollingService.java
app/src/main/java/com/example/yuanyuanlai/legalapp/Base/: BaseActivity.java
app/src/main/java/com/example/yuanyuanlai/legalapp/Bean/: AlarmSummaryInfo.java  CheckBean.java  ItemNotification.java  LoginBean.java  NotificationArrayBean.java  NotificationBean.java  PhoneVerification.java  Status.java  StatusBean.java  TypeBean.java  User.java  WatchSummaryInfo.java
app/src/main/java/com/example/yuanyuanlai/legalapp/BlueTooth/: BlueToothChangeObserver.java  BlueToothChangeReceiver.java
app/src/main/java/com/example/yuanyuanlai/legalapp/GPS/: LocationHelper.java  MyLocationListener.java
app/src/main/res/drawable/: ic_priority_high_red_24dp.xml  shape_button_upload.xml  shape_title_blue.xml
app/src/main/res/layout/: activity_check.xml  activity_check_result.xml  activity_facial_recogonition.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_notification.xml  activity_scan.xml  item_date.xml  item_notification.xml  popup_window.xml  title.xml  title_notification.xml  toast_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/yuanyuanlai/legalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
