<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebeaea"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_date"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#beb8b8"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/recycler_date_tv"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/recycler_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018年5月25日"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#beb8b8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/recycler_date_tv"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf8f8">

    <TextView
        android:id="@+id/notif_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呵呵呵黑恶hi了自己哦v骄傲奥里"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp"/>

    <TextView
        android:id="@+id/notif_detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:text="10:15"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/notif_detail"/>

</RelativeLayout>

</LinearLayout>